# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# ElevenLabs Configuration
ELEVENLABS_API_KEY=
# OpenAI Configuration
OPENAI_API_KEY=
# Your Application URL [Ngrok or Custom Domain]
APP_BASE_URL=
# Application Settings
FLASK_ENV=
DEBUG=